<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:background="@drawable/listview_selected_bg_highlight">

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drawerlisticon1"/>

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"
                android:textSize="18sp"
                android:textColor="@drawable/listview_selected_text_highlight"
                android:layout_marginLeft="15dp"/>
    </LinearLayout>

</LinearLayout>
